﻿global using Appointments.Logging.Domain.Interfaces;
global using Microsoft.AspNetCore.Mvc;
global using Appointments.Logging.Domain.Interfaces.Repositories;
global using Appointments.Logging.Infrastructure.Repositories;
global using Microsoft.OpenApi.Models;
global using System.Text.RegularExpressions;
global using Appointments.Logging.Domain.Dtos;
global using Microsoft.OpenApi.Any;
global using Newtonsoft.Json;
global using Newtonsoft.Json.Converters;
global using Newtonsoft.Json.Serialization;
global using Swashbuckle.AspNetCore.SwaggerGen;
global using Appointments.Logging.WebApi.Example;
global using System.Text.Json;
global using Appointments.Logging.Domain.Configurations;
global using Appointments.Logging.Infrastructure;
global using Appointments.CrossSystemContracts.Logging;
global using Appointments.Logging.Domain.Entities;
global using Appointments.Logging.WebApi.Consumer;
global using MassTransit;
