global using Xunit;
global using Appointments.Logging.Domain.Dtos;
global using Appointments.Logging.Domain.Interfaces.Repositories;
global using Appointments.Logging.WebApi.Controllers;
global using AutoFixture;
global using AutoFixture.AutoMoq;
global using Microsoft.AspNetCore.Mvc;
global using Moq;
global using FluentAssertions;